# mvvm-kotlin

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/app/: AppApplication.kt
app/src/main/java/com/sample/app/common/: KeyConstants.kt
app/src/main/java/com/sample/app/configuration/: BaseConfiguration.kt
app/src/main/java/com/sample/app/configuration/mvvm/: ViewModelFactory.kt
app/src/main/java/com/sample/app/data/remote/: Api.kt
app/src/main/java/com/sample/app/data/remote/response/: ApiResponse.kt  ResponseStatus.kt
app/src/main/java/com/sample/app/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/sample/app/di/components/: AppComponent.kt
app/src/main/java/com/sample/app/di/keys/: ViewModelKey.kt
app/src/main/java/com/sample/app/di/modules/: AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  PreLoginActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/sample/app/model/: ModelBase.kt  User.kt
app/src/main/java/com/sample/app/repository/: BankRepository.kt
app/src/main/java/com/sample/app/schedulers/: BaseScheduler.kt  SchedulerProvider.kt
app/src/main/java/com/sample/app/utils/: FragmentAnimation.kt  FragmentUtils.kt
app/src/main/java/com/sample/app/utils/view/: StepperIndicator.kt
app/src/main/java/com/sample/app/view/activity/: PreLoginActivity.kt
app/src/main/java/com/sample/app/view/dialog/: ConfirmationDialogFragment.kt
app/src/main/java/com/sample/app/view/fragment/: ChangePasswordFragment.kt  LoginFragment.kt
app/src/main/java/com/sample/app/viewmodel/: ChangePasswordViewModel.kt  ConfirmationDialogViewModel.kt  LoginViewModel.kt  ViewModelBase.kt
app/src/main/res/drawable/: bg_color.xml  ic_arrow_left.xml  ic_logo.xml  input_text_grey_bg.xml  page_indicator_selected.xml  page_indicator_unselected.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirmation.xml  fragment_change_password.xml  fragment_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  primary_styles.xml  primary_theme.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
